language: go

go:
    - 1.x
    - tip

install:
    - go get -u golang.org/x/tools/cmd/goimports
    - go get -u github.com/goreleaser/goreleaser
    - go get -v

script:
    - diff <(goimports -d .) <(printf "")
    - go test -v ./

after_success:
    - goreleaser
